<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.laborumtech.wincomanda.MainActivity">


    <TextView
        android:id="@+id/funcionario_logado"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/logado"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="56dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteHeight="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <include
        layout="@layout/content_main"
        android:id="@+id/include2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/funcionarios"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/funcionario_logado"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/novo_pedido"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:onClick="LoginFuncionario"
        android:textColor="#fff"
        android:textSize="40sp"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="132dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="132dp" />

    <TextView
        android:id="@+id/listaContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum contato cadastrado."
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listagemDados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/novo_pedido"
        app:layout_constraintTop_toBottomOf="@+id/listaContatos"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
