<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.laborumtech.wincomanda.PedidoActivity">




    <android.support.design.widget.TextInputEditText
        android:id="@+id/campoCodigoProduto"
        android:hint="@string/product_code"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:focusableInTouchMode="true"

        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="2dp" />




</android.support.constraint.ConstraintLayout>
